/*配置*/
{
	"cookieFilePath": "~/.baidupcs/default.cookie", /*使用的COOKIE*/
	"cacheFilePath": "", /*缓存文件的路径*/
	"logFilePath": "", /*日志文件的路径*/
	"items": [{
		"enable": 1,
		"localPath": "",
		"remotePath": "",
		"method": "update", /*针对该项执行的操作。值为：update - 更新远程文件的元数据到本地；backup - 执行备份；restore - 执行还原操作；reset - 重置本地缓存；combin - 合并本地和服务器*/
		"schedule": "06:00:00", /*几点几分开始执行任务。格式为：HH:MM:SS */
		"interval": "00:24:00:00", /*任务执行完成后，当前执行时间加上interval则为下次执行时间。
		                            格式为：DD:HH:MM:SS， DD - 表示天数。此处DD,HH,MM,SS不是标准的日期时间。
									程序会自动换算成秒数。
									公式：interval(秒) = DD * 24 * 60 * 60 + HH * 60 * 60 + MM * 60 + SS
									如果设置为：00:00:00:00，则任务只执行一次。 */
		"md5": 1 /*执行backup,restore和combin时，是否先使用MD5判断文件内容不同后，再比较时间。0 - 不使用MD5； 1 - 使用MD5。*/
	}]
}